# File types

AddHandler lsp .lsp
AddHandler lua .lua

#
# Init script for all new lua machines
#
#LSPInitScript "/var/www/lsp_init.lua"


#
# LSP additional options
#
#<Location />
#    LSPCookieName           "LSPSESSID"
#    LSPCookieExpires        7
#    LSPCookiePath           "/"
#    LSPShowExceptions       1
#</Location>
